{
  "name": "ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@clerk/nextjs": "^6.33.3",
    "@prisma/client": "^6.17.0",
    "@stripe/stripe-js": "^8.0.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "openai": "^6.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
